#header
  @extend .white-box
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100%
  max-height: 100px
  transform: translate(0, 0)
  transition: transform ease $notifications-animation-speed

  &.scrolled
    #header-inner
      #navigation
        ul
          li
            line-height: 60px

            ul
              li
                line-height: 30px

  #header-inner
    @extend .center-content
    max-width: $max-width
    min-width: $min-width

    #navigation
      width: 100%
      max-height: 100px

      ul
        //z-index: 900
        list-style: none
        max-height: 100px

        li
          position: relative
          line-height: 100px
          margin-left: 50px
          margin-right: 50px
          font-size: 25px
          cursor: pointer
          float: left
          transition: line-height ease .5s

          &:hover
            ul
              display: block

          //&:hover
          //  border-bottom: 5px solid dodgerblue

          a
            text-decoration: none
            color: dodgerblue

            &:hover
              color: darken(dodgerblue, 15)

          ul
            position: absolute
            max-height: none
            //z-index: 910
            display: none
            background-color: lightblue

            li
              @extend .white-box
              width: 100%
              margin-left: -20px
              line-height: 30px
              padding: 5px 20px 5px 20px
              float: none
              border-bottom: 1px solid lightgray

              &:first-child
                border-top: 1px solid lightgray

              &:hover
                background-color: whitesmoke


              a
                line-height: 30px
                margin-left: 0
                margin-right: 0
                font-size: 20px
