#notifications
  position: fixed
  top: -50px
  left: 0
  z-index: 10000
  width: 100%
  transition: transform ease $notifications-animation-speed

  &.visible
    transform: translate(0, 50px)

    & + #header
      transform: translate(0, 50px)

  .notification
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 50px
    background-color: deepskyblue

    &.error
      background-color: crimson

    &.success
      background-color: lighten(forestgreen, 12)

    .notification-inner
      min-width: $min-width
      max-width: $max-width
      margin: auto

      span
        color: white
        line-height: 50px
        font-size: 20px


      .close-cross
        $cross-line-height: 2px
        $cross-line-width: 16px

        position: absolute
        top: 0
        right: 0
        bottom: 0
        height: 25px
        width: 25px
        margin: auto
        transform: rotate(45deg)
        cursor: pointer
        border-radius: 50%
        background-color: rgba(0,0,0,.1)

        .cross-horizontal, .cross-vertical
          background-color: white
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          margin: auto

        .cross-horizontal
          width: $cross-line-width
          height: $cross-line-height

        .cross-vertical
          width: $cross-line-height
          height: $cross-line-width

