@import "variables"
@import "mixins"
@import "extendables"

*
  margin: 0
  padding: 0
  position: relative

body
  color: $color
  font-family: $font

#container
  padding-bottom: 200px
  padding-top: 200px
  background-color: whitesmoke
  //background: linear-gradient(20deg, lightgray, lightgray 50%, whitesmoke 50%,whitesmoke)
  background-size: 20px 20px
  min-height: 100vh
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2)

#four-o-four
  min-width: $min-width
  max-width: $max-width
  margin: auto

  h1
    font-size: 70px
    color: lightgray
    padding: 50px

@import "notification"
@import "header"
@import "content"
@import "login"
